<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JLLSco.Controllers.App">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQDgAAgAINABIAAAAAAAACAAgACACAAABAAgACAA=</HashCode>
      <FileName>Controllers\App.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mainUI" />
      <Field Name="handler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JLLSco.Models.RemoteDBHandler" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAIAAAAAAAggAABAAEAAAAQAEAEBAAIEAAAAQQ=</HashCode>
      <FileName>Models\RemoteDBHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JLLSco.Views.LoginInformationWindow" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\LoginInformationWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JLLSco.Views.MainUI">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAoAAAAAAAAAAYAACBAAACAYIAQCgAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainUI.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="JLLSco.Models.DBHandler">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAIAAAAAAAgAAAAAAEAAAAAAEAEBAAIEAAAAQQ=</HashCode>
      <FileName>Models\DBHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>